services:
  backend:
    build: ./src/app/backend
    ports:
      - "5174:5174"
    networks:
      - arch-network

  frontend:
    build: ./src/app/frontend
    ports:
      - "5173:5173"
    networks:
      - arch-network

networks:
  arch-network:
    external: true
    name: arch-cli_arch-network