VITE_RPC_URL=http://localhost:9002
VITE_BLOCKS_PER_PAGE=50
VITE_SYSTEM_PROGRAM_PUBKEY=0000000000000000000000000000000000000000000000000000000000000001
VITE_NETWORK= # regtest, testnet, mainnet
VITE_PROGRAM_PUBKEY=
VITE_INDEXER_API_URL=http://localhost:${INDEXER_PORT}/api
VITE_WALL_ACCOUNT_PUBKEY=